REACT_APP_CLOUDINARY_CLOUD_NAME=dxcocwxzs
REACT_APP_CLOUDINARY_API_KEY=418272783212218
REACT_APP_CLOUDINARY_API_SECRET=eerlebRLz141bBEb8kwAP_yiZa4
REACT_APP_CLOUDINARY_UPLOAD_PRESET=freshimpact

CLOUDINARY_CLOUD_NAME=dxcocwxzs
CLOUDINARY_API_KEY=418272783212218

CLOUDINARY_API_SECRET=eerlebRLz141bBEb8kwAP_yiZa4

REACT_APP_API_URL=https://faceai.pwtech.ro/api


_REACT_APP_AI_URL=http://localhost:5000
REACT_APP_AI_URL=https://api.faceai.pwtech.ro
