REACT_APP_CLOUDINARY_CLOUD_NAME=dxcocwxzs
REACT_APP_CLOUDINARY_API_KEY=418272783212218
REACT_APP_CLOUDINARY_API_SECRET=eerlebRLz141bBEb8kwAP_yiZa4
REACT_APP_CLOUDINARY_UPLOAD_PRESET=freshimpact

CLOUDINARY_CLOUD_NAME=dxcocwxzs
CLOUDINARY_API_KEY=418272783212218

CLOUDINARY_API_SECRET=eerlebRLz141bBEb8kwAP_yiZa4

REACT_APP_API_URL=https://faceai.pwtech.ro/api

REACT_APP_BASE_URL = https://preview--main--face-ai--zaman.code.devregion.com
